.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: #fff;
    padding: 0;
    border-radius: 5px;
    width: 50%;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .card:hover {
    background-color: #f9f9f9;
  }



  /* hmaburguesa */

  .card-d {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .container {
    display: grid;
    grid-template-rows:auto 350;
    grid-gap: 2vw; 
    }
                                                                                            
    .card {
    box-shadow: 2px  2px  16px  2px rgba(0, 0, 0, 30%);
    }
    
    .row {
    padding: 0;
    }
    
    .card-d:hover{    
    cursor: pointer;  
    transform: scale(1.1);
    }
    
    .article-1 {
    grid-gap: 5vw;
    }

    .card-img-top {
        width: 100%;
        height: 60%;
    }

 
    

    #modal-content {
        width: 80vw;
        height: 45vw; 
        background-color: #FFE945;
        border-radius:0px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        /* size */
        display: grid;
        grid-template-rows:6vw 20vw 5vw 14vw;
        grid-template-columns: 40vw 40vw ;
        }
        
        .sect-modal-1 {
        font-family: Inter sans-serif;
        font-style: italic;
        grid-column: 2 / 3;
        grid-row:1 / 2 ;
        padding-left: 5vmax;
        
        }
        .sect-modal-2 {
        font-family: Inter sans-serif;
        font-style: italic;
        grid-column:2 / 3 ;
        grid-row:2 / 3 ;
        padding-left: 3.5vmax;
        }
        .sect-modal-3 {
        grid-column:2 / 3 ;
        grid-row:3 / 4 ;
          
        }
        .sect-modal-4 {
        grid-column:2 / 3;
        grid-row:4 / 5 ; 
        padding-left: 5vmax;
        
        }
        .img-modal {
        grid-column: 1 / 2;
        grid-row:1 / 5 ;
        width: 100%;
        height: 100%;
        }
        